<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/id_txt_crearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text="Crear Cuenta"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/id_btn_iniciarSesion"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/id_txt_crearCuenta"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-89dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/boton_redondo"
        android:text="Iniciar Sesion"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/txt_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="233dp"
        android:ems="10"
        android:hint="Usuario"
        android:textColorHint="#f5f1f1"
        android:textColor="#f5f1f1"

        android:inputType="textPersonName"
        android:text=""
        android:textCursorDrawable="@drawable/linea_blanca"
        
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_usuario"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="356dp"
        android:ems="10"
        android:hint="Contraseña"
        android:textColor="#f5f1f1"
        android:textColorHint="#f5f1f1"
        android:textCursorDrawable="@drawable/linea_blanca"
        android:inputType="textPassword"
        android:textSize="30dp"

        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="217dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/lo" />

</RelativeLayout>