<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarUsuarioFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="137dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="121dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:text="GALLERY
"
            android:textSize="30sp" />

    <!-- TODO: Update blank fragment layout -->
        <EditText
            android:id="@+id/id_txt_documento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="58dp"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:hint="Documento"
            android:inputType="textPersonName"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/id_txt_nombre"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="5dp"

            android:textSize="24sp" />

        <TextView
            android:id="@+id/id_txt_profesion"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_txt_nombre"
            android:layout_alignStart="@+id/id_txt_nombre"
            android:layout_alignLeft="@+id/id_txt_nombre"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="5dp"

            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/id_btn_consultar"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:text="Button" />

    <ImageView
        android:id="@+id/imagenId"
        android:layout_width="198dp"
        android:layout_height="209dp"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/sinimagen" />

    <ImageButton
        android:id="@+id/ibtn_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="189dp"
        android:src="@mipmap/ic_launcher_round" />

</RelativeLayout>