<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultaListaUsuarioImagenUrlFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/idRecyclerImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imagensinconexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sininternet"
        android:layout_gravity="center"/>


</FrameLayout>